# maven-hello-world

./: pom.xml
src/main/java/com/vrockai/: App.java
src/test/java/com/vrockai/: AppTest.java
