<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vrockai</groupId>
  <artifactId>maven-hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-hello-world</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/vrockai/maven-hello-world.git</url>
    <connection>scm:git:git@github.com:vrockai/maven-hello-world.git</connection>
    <developerConnection>scm:git:git@github.com:vrockai/maven-hello-world.git</developerConnection>
    <tag>maven-hello-world-1.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
